.contactSection {
  margin-top: 200px;
  /* padding: 60px 0; */
}

@media screen and (max-width:765px) {
  .contactSection {
    margin-top: 100px;
  }
}

.infoBox {
  background: #ffffff;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.infoBox:hover {
  transform: translateY(-10px);
}

.icon {
  font-size: 24px;
  color: #007bff;
}

.infoBox p {
  margin: 0;
  font-size: 16px;
  color: #333333;
}

.infoBox p span {
  font-weight: bold;
  color: #007bff;
}

.contactForm {
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background: #ffffff;
}

.formControl {
  border: 1px solid #ced4da;
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 10px;
  font-size: 16px;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  transition: border-color 0.3s;
}

.formControl:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

