{
  "name": "jyatraders",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "nodemon server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "aos": "^2.3.4",
    "axios": "^1.7.2",
    "framer-motion": "^11.2.11",
    "mysql": "^2.18.1",
    "mysql2": "^3.10.3",
    "nodemon": "^3.1.4",
    "react": "^18",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^18",
    "react-modal-video": "^2.0.2",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.1.4",
    "tsparticles": "^3.4.0",
    "wowjs": "^1.1.3"
  },
  "devDependencies": {
    "@types/node": "20.14.6",
    "@types/react": "18.3.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
